<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About Us</h6>
                <ul class="footer-links">
                    <li> <a class="links-uderline" (click)="goTo('moto')"> Our Moto</a> </li>
                    <li> <a class="links-uderline" (click)="goTo('vision')">Vision</a></li>
                    <li> <a class="links-uderline" (click)="goTo('mission')">Mission</a></li>
                    <li> <a class="links-uderline" (click)="goTo('goals')"> Goals</a></li>
                    <li> <a class="links-uderline" (click)="goTo('obj')">Objectives</a></li>
                    <li> <a class="links-uderline" (click)="goTo('activities')">Activities</a></li>
                    <li> <a class="links-uderline" (click)="goTo('memebership')">Memebership Rules</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Address</h6>
                <ul class="footer-links">
                    <li><a style="color: white;" disabled>Door Number: 13-1-814-4,</a></li>
                    <li><a style="color: white;" disabled>Revenue Colony, </a></li>
                    <li><a style="color: white;" disabled>Anantapur District</a></li>
                    <li><a style="color: white;" disabled>Andhra Pradesh</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Designed & developed by</h6>
                <ul class="footer-links">
                    <li><a disabled style="font-weight: bolder;color: white !important;">Jagadeesh Kumar.K</a></li>
                    <li><i class="fab fa-whatsapp" aria-hidden="true"></i><a style="font-weight: bolder;color: white ;" href="https://api.whatsapp.com/send?phone=+91-8297672992" class="whatsapp-developer" target="_blank">
                            &nbsp;+91 8297672992</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a style="font-weight: bolder;color: white;" href="tel:+91-9347641694" target="_blank" class="call-developer">&nbsp;&nbsp;+91
                            9347641694</a></li>
                    <li> <i class="fa fa-envelope" aria-hidden="true"></i> <a style="font-weight: bolder;color: white ;" href="mailto:kalugotlajagadeesh@gmail.com" target="_blank" class="mail-developer">&nbsp;&nbsp;Kalugotlajagadeesh@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                    <a disabled>Niswartha Helping Hands</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <p class="copyright-text">Follow Us On</p>
                <ul class="social-icons">
                    <li><a class="facebook" href="https://www.facebook.com/Niswartha-helping-hands-2055935667834737/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/niswarthahelpinghands/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>