<body>
    <br>
    <br>
    <h3 class="align-left">Moto</h3>
    <fieldset id="moto">
        Alone we can add do so litle together we can add so much
    </fieldset>
    <h3 class="align-left">Vision</h3>
    <fieldset id="vision">
        Niswartha helping hands vision is
        <li>To deliver excellent service</li>
        <li>Unlock human potental</li>
        <li>Empower the individuals and families</li>
    </fieldset>
    <h3 class="align-left">Mission</h3>
    <fieldset id="mission">
        To develop partnership with like minded organizatons and taking inspiring acton that result in rebuilding broken lives and resultng dignity. We accomplish this by deriving excellent services to unlock the human potental that empowers individuals and families
    </fieldset>
    <h3 class="align-left">Goals</h3>
    <fieldset id="golas">
        <br> To prepare social workers who understand a Christan worldview (which values the social and economic justce while also respectng And appreciatng diversity)
    </fieldset>
    <h3 class="align-left">Objective</h3>
    <fieldset id="obj">
        <li>To solve psycho-social problems.</li>
        <li>To fulfl human needs.</li>
        <li>To create self sufciency for poor.</li>
        <li>Develop democratc values.</li>
        <li>Change the environment in favour of individualgrowth and development.</li>
        <li>To link people with resources, services and opportunites.</li>
        <li> Donatng funds to the old age-homes, Deaf and dumb schools and orphanages homes.</li>
        <li>Counselling for the students about social service.</li>
        <li>Caring, Curing and try to change the society.</li>
        <li>Counselling for child beggars.</li>
    </fieldset>
    <h3 class="align-left">Activities</h3>
    <fieldset id="activities">
        <li> Blood donaton (live & camp) grouping.</li>
        <li> Visitng of old age home and orphanage home (donatng raton or food).</li>
        <li> Book distributon and counselling for Government school students.</li>
        <li> Chalivendram in summer season.</li>
        <li> Food distributon for road side peoples.</li>
        <li> Plantaton and a plants distributon.</li>
        <li> Fund raising for need peoples.</li>
        <li> Financial support for poor people educaton.</li>
        <li> Conductng medical camps for needy people with the collaboraton of like minded organizaton.</li>
    </fieldset>
    <h3 class="align-left">Memebership Rules</h3>
    <fieldset id="memebership">
        <li>The Members are willing to work and obey the chairman and core group.</li>
        <li> The Member will give his best efort to full fll objectves and task assigned ton him or her.</li>
        <li> Member should atend the general meetng and partcipate fully and have to give a leter for being absent. Two days before the event.</li>
        <li> The meetngs are held on weekends on Saturdays or Sundays at various locatons</li>
        <li> It is duty of a member to obey and give due respect to the core.</li>
    </fieldset>
    <h3 class="align-left">Founder</h3>
    <fieldset id="founder">
        <div class="row">
            <img src="../../../assets/founder.png" style="width: 30%!important;" alt="Founder Image">
            <div></div>
            <div>
                <fieldset class="border-1">
                    <ul style="list-style-type:none">
                        <li>DR Junjesh</li>
                        <li>(Founder & president )</li>
                        <li>8309289448</li>
                    </ul>
                </fieldset>

            </div>
        </div>
    </fieldset>
</body>