<div class="row"><br></div>
<h5>Fill Your Details</h5>
<form data-toggle="validator" #donateForm="ngForm">
    <fieldset>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Full Name <em class="text-danger">*</em></label>
                    <input type="text" required pattern="^\S((?![!|@|#|$|%|^|&|*]).)*$" name="name" [(ngModel)]="register.name" placeholder="e.g. Jhon " class="form-control" />
                    <span *ngIf="formErrors.name" class="text-danger">
                        {{ formErrors.name }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Blood Group <em class="text-danger">*</em></label>
                    <select required class="form-control fieldheight" name="bloodGroup" [(ngModel)]="register.bloodGroup">
                        <option selected disabled [value]="null">- - - select - - -</option>
                        <option *ngFor="let b of bloodGroups" [ngValue]="b.id">
                            {{b.displayValue}}
                        </option>
                    </select>
                    <span *ngIf="formErrors.bloodGroup" class="text-danger">
                        {{ formErrors.bloodGroup }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Age <em class="text-danger">*</em></label>
                    <input type="text" required name="age" pattern=".{1,2}" [(ngModel)]="register.age" placeholder="e.g.24" class="form-control" />
                    <span *ngIf="formErrors.age" class="text-danger">
                        {{ formErrors.age }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Weight <em class="text-danger">*</em></label>
                    <input type="text" required name="weight" pattern=".{1,2}" [(ngModel)]="register.weight" placeholder="e.g. 60(in kgs)" class="form-control" />
                    <span *ngIf="formErrors.weight" class="text-danger">
                        {{ formErrors.weight }}
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Email <em class="text-danger">*</em></label>
                    <input type="text" required pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" name="email" [(ngModel)]="register.email" placeholder="e.g. xyz@abcd.ef" class="form-control" />
                    <span *ngIf="formErrors.email" class="text-danger">
                        {{ formErrors.email }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Mobile Number <em class="text-danger">*</em></label>
                    <input type="text" required pattern="[1-9]{1}[0-9]{9}" maxlength="10" name="mobile" [(ngModel)]="register.mobile" placeholder="e.g. 9999999999" class="form-control" />
                    <span *ngIf="formErrors.mobile" class="text-danger">
                        {{ formErrors.mobile }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Address <em class="text-danger">*</em></label>
                    <textarea placeholder="e.g. D/No 123, Sai Nagar,Anantapur " required name="address" [(ngModel)]="register.address" class="form-control"></textarea>
                    <span *ngIf="formErrors.address" class="text-danger">
                        {{ formErrors.address }}
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Gender <em class="text-danger">*</em></label>
                    <select class="form-control fieldheight" required name="gender" [(ngModel)]="register.gender">
                        <option selected disabled [value]="null">- - - select - - -</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                    <span *ngIf="formErrors.gender" class="text-danger">
                        {{ formErrors.gender }}
                    </span>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="firstName">Last Blood Donated Date</label>
                    <input type="date" name="lastDonatedDate" [(ngModel)]="register.lastDonatedDate" class="form-control" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <button (click)="onRegister()" class="btn btn-success custom-button">Register</button>
                </div>
            </div>
        </div>
    </fieldset>
</form>
<div>

</div>
<div>
    <ejs-spreadsheet #spreadsheet>
        <e-sheets>
            <e-sheet>
                <e-ranges>
                    <e-range [dataSource]='data'></e-range>
                </e-ranges>
                <e-columns>
                    <e-column [width]=90></e-column>
                    <e-column [width]=100></e-column>
                    <e-column [width]=96></e-column>
                    <e-column [width]=120></e-column>
                    <e-column [width]=130></e-column>
                    <e-column [width]=120></e-column>
                </e-columns>
            </e-sheet>
        </e-sheets>
    </ejs-spreadsheet>
</div>