<div class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-light-custom fixed-top" [ngClass]="{'background':navbarCollapsed === false}">
        <a class="navbar-brand" style="color: #13006d;"><b>Niswartha Helping Hands</b>
            <div class="text-small" style="color: #e8237f;font-size: 15px;margin-left: 46px">
                spirit of service
            </div>
        </a>
        <a class="navbar-toggler" type="button" (click)="navbarCollapsed = !navbarCollapsed" [attr.aria-expanded]="!navbarCollapsed" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span *ngIf="navbarCollapsed" class="fa fa-bars fa-lg" title="Menu"></span>
            <span *ngIf="!navbarCollapsed" class="fa fa-times fa-lg" title="Close"></span>

        </a>
        <div class="collapse navbar-collapse" [ngbCollapse]="navbarCollapsed" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" (click)="closetab('/home')" title="Home" [routerLink]="['/home']"><b>Home</b>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="closetab('/donateblood')" title="Register" [routerLink]="['/donateblood']"><b>Register</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="closetab('/findblood')" title="Find Blood" [routerLink]="['/findblood']"><b>Find
                            Blood</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="closetab('/aboutus')" title="Activities" [routerLink]="['/activities']"><b>About Us
                        </b></a>
                </li>
            </ul>
        </div>
    </nav>
</div>