<body>
    <h2><b style="color:red">Welcome to Blood Donor Cell</b> </h2>
    <fieldset class="scheduler-border">
        <h3>Who can give blood</h3>
        Most people can give blood. You can give blood if you:

        <li>Are fit and healthy</li>
        <li>Weight between 50kg and 160kg</li>
        <li>Are aged between 17 and 66</li>
        <li>Are over 70 and have given blood in the last two years</li>
        <h2>Tips for a Successful Donation</h2>
        By following a few recommendations before, during and after your blood donation can help you make your donation experience as safe, successful and pleasant as possible.
        <h3>Before Your Donation</h3>

        <li>Maintain a healthy iron level in your diet by eating iron rich foods, such as red meat, fish, poultry, beans, spinach, iron-fortified cereals and raisins.</li>
        <li>Get a good night's sleep.</li>
        <li>Drink an extra 16 oz. of water or nonalcoholic fluids before the donation.</li>
        <li>Eat a healthy meal before your donation.</li>
        <li>Avoid fatty foods, such as hamburgers, fries or ice cream before donating. (Fatty foods can affect the tests we do on your blood. If there is too much fat in your blood, your donation cannot be tested for infectious diseases and the blood will
            not be used for transfusion.)</li>
        <li>If you are a platelet donor, remember that your system must be free of aspirin for two days prior to donation.
        </li>
        Remember to bring your donor card, driver's license or two other forms of ID.
        <h3>During Your Donation</h3>
        <li>Wear clothing with sleeves that can be raised above the elbow.</li>
        <li>Let the person taking your blood know if you have a preferred arm and show them any good veins that have been used successfully in the past to draw blood.</li>
        <li>Relax, listen to music, talk to other donors or read during the donation process.</li>
        <li>Take the time to enjoy a snack and a drink in the refreshments area immediately after donating.</li>
        Have a Successful Blood Donation...
        <h3>After Your Donation</h3>
        <li>Drink an extra four (8 ounce) glasses of liquids and avoid alcohol over the next 24 hours.</li>
        <li>Keep the strip bandage on for the next several hours.</li>
        <li>To avoid a skin rash, clean the area around the strip bandage with soap and water.</li>
        <li>Do not do any heavy lifting or vigorous exercise for the rest of the day.</li>
        <li>If the needle site starts to bleed, apply pressure to it and raise your arm straight up for about 5-10 minutes or until bleeding stops.</li>
        <li>If you experience dizziness or lightheadedness after donation, stop what you are doing and sit down or lie down until you feel better. </li>
        <li>Avoid performing any activity where fainting may lead to injury for at least 24 hours.
        </li>
        <li>Please do not have a hot bath on the day of your donation.</li>
        <h2>Please Donate Blood And Save A Life...</h2>
    </fieldset>
</body>