<body>
    <h2>Select required blood group</h2>
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <select required class="form-control fieldheight" (change)="onBloodGroupChange()" name="bloodGroup" [(ngModel)]="bloodGroup">
                    <option selected disabled [value]="null">- - - select - - -</option>
                    <option *ngFor="let b of bloodGroups" [ngValue]="b.id">
                        {{b.displayValue}}
                    </option>
                </select>
            </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
            <div class="form-group">
                <div class="row">
                    <button (click)="getDonarList()" class="btn btn-primary" style="background-color: #17138a !important;border: #17138a;"><i class="fa fa-search"
                            aria-hidden="true"></i>&nbsp;&nbsp;Search</button> &nbsp;&nbsp;
                    <button (click)="resetSearch()" class="btn btn-primary" style="background-color: #17138a !important;border: #17138a;"><i class="fa fa-refresh"
                            aria-hidden="true"></i>&nbsp;&nbsp;Reset</button>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="donarList.length != 0" style="float: right;">
        <button (click)="getPrint()" class="btn btn-primary" style="background-color: #17138a !important;border: #17138a;">
            <i class="fa fa-print"></i>
        </button>
    </div>
    <br>
    <hr class="marginTB5">
    <div class="table-responsive">
        <table style="width: 100%;" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Name</th>
                    <th>Blood Group</th>
                    <th>Age</th>
                    <th>Weight</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Address</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let donar of donarList, let rowIndex = index">
                    <td>{{rowIndex+1}}</td>
                    <td>{{donar.name}}</td>
                    <td>{{donar.bloodGroup}}</td>
                    <td>{{donar.age}}</td>
                    <td>{{donar.weight}}</td>
                    <td>{{donar.email}}</td>
                    <td>{{donar.mobile}}</td>
                    <td>{{donar.address}}</td>
                    <td>{{donar.gender}}</td>
                </tr>
                <tr *ngIf="donarList.length == 0">
                    <td colspan="9" style="text-align: center !important;">Sorry, No Data !</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>

    </div>
    <div>

    </div>
</body>