{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "nishwarthahelpinghands": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/nishwarthahelpinghands",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": ["src/favicon.ico", "src/assets", {
                            "glob": "**/*",
                            "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                            "output": "/assets/"
                        }],
                        "styles": [
                            "src/styles.scss",
                            "./node_modules/font-awesome/css/font-awesome.min.css",
                            "./node_modules/ngx-lightbox/lightbox.css",
                            "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
                            "node_modules/animate.css/animate.css"
                        ],
                        "scripts": ["../node_modules/jquery/dist/jquery.min.js",
                            "node_modules/chart.js/dist/Chart.js",
                            "node_modules/hammerjs/hammer.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "nishwarthahelpinghands:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "nishwarthahelpinghands:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "nishwarthahelpinghands:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.scss"],
                        "scripts": [
                            "../node_modules/jquery/dist/jquery.min.js",
                            "../node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "nishwarthahelpinghands:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "nishwarthahelpinghands:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "nishwarthahelpinghands",
    "cli": {
        "analytics": "857d5708-1e6b-4eed-bc4b-2b5a2d3e04e5"
    }
}