{
    "name": "nishwarthahelpinghands",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.11",
        "@angular/cdk": "^10.2.4",
        "@angular/common": "~9.1.11",
        "@angular/compiler": "~9.1.11",
        "@angular/core": "~9.1.11",
        "@angular/forms": "~9.1.11",
        "@angular/localize": "~9.1.11",
        "@angular/platform-browser": "~9.1.11",
        "@angular/platform-browser-dynamic": "~9.1.11",
        "@angular/router": "~9.1.11",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@ng-bootstrap/ng-bootstrap": "^6.2.0",
        "@ngx-gallery/core": "^5.0.0-beta.0",
        "@syncfusion/ej2-angular-richtexteditor": "^18.4.46",
        "@syncfusion/ej2-angular-spreadsheet": "^19.1.57",
        "@types/chart.js": "^2.9.25",
        "@types/jquery": "^3.5.1",
        "animate.css": "^4.1.1",
        "bootstrap": "^4.5.2",
        "chart.js": "^2.9.3",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.5.1",
        "jw-angular-pagination": "^1.2.0",
        "ng2-pdf-viewer": "^6.3.2",
        "ng2-pdfjs-viewer": "^5.0.7",
        "ngx-extended-pdf-viewer": "^7.2.0",
        "ngx-lightbox": "^2.2.2",
        "ngx-spinner": "^10.0.1",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "sweetalert2": "^9.17.2",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.8",
        "@angular/cli": "~9.1.8",
        "@angular/compiler-cli": "~9.1.11",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
